# Configurações do ambiente de produção
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=INFO

# Configurações do banco de dados
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=notionai
POSTGRES_DB=notionai_db
# POSTGRES_PASSWORD está definido no arquivo secret

# Configurações da aplicação
ADMIN_EMAIL=admin@example.com
JWT_EXPIRE_MINUTES=1440

# Configurações de API
NOTION_PAGE_ID=your-notion-page-id
# NOTION_API_KEY e OPENAI_API_KEY estão definidos nos arquivos secrets
